/* #region Animations */
@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes movingGradient {
  to {
    background-position: left -40px top 0px;
  }
}

@keyframes drop {
  0% {
    top: -20%;
  }
  100% {
    top: 110%;
  }
}
/* #endregion */

/* #region Themes */
.dark-theme {
  --color-primary: #1a1a1a;
  --color-secondary: #333333;
  --color-tertiary: #263d3d;
  --color-accent: #38d8a3;
  --color-font: #F5F5F5;
}

.light-theme {
  --color-primary: #E0F7FA;
  /* Light Cyan */
  --color-secondary: #B2EBF2;
  /* Lighter Cyan */
  --color-tertiary: #80DEEA;
  /* Lightest Cyan */
  --color-accent: #008C9E;
  /* Dark Cyan */
  --color-font: #333333;
  /* Dark Gray for Text */
}

/* #endregion */

/* #region General */
body {
  font-family: Arial, sans-serif;
  background-color: var(--color-primary);
  color: var(--color-font);
  animation: fadeInAnimation ease 2s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  --color-switch-delay: 0.5s;
  --header-resizing-delay: 0.2s;
  --toggle-switch-delay: 0.3s;
  --side-div-width: 0;
}

section {
  padding: 20px;
}

h2 {
  font-size: 32px;
  padding: 20px;
}

h3 {
  font-size: 24px;
  padding: 20px;
}

/* Links */
.link {
  --ease-out-expo: cubic-bezier(0.19, 1, 0.22, 1);
  position: relative;
  color: var(--color-accent);
  text-decoration: none;
}

.link::before,
.link::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: -0.1rem;
  display: block;
  width: 100%;
  height: 1px;
  background: var(--color-accent);
  transition: 1.1s var(--ease-out-expo);
}

.link::before {
  transform: scaleX(0);
  transform-origin: left;
}

.link::after {
  transform-origin: right;
  transition-delay: 0.25s;
}

.link:hover {
  cursor: pointer;
}

.link:hover::before {
  transform: scaleX(1);
  transition-delay: 0.25s;
}

.link:hover::after {
  transform: scaleX(0);
  transition-delay: 0s;
}

/* Stacking sections */
.stacking-section {
  box-sizing: border-box;
  position: sticky;
  top: 50px;
  min-height: calc(100vh - 50px);
  box-shadow: 0px -1px 3px var(--color-tertiary), 0 -1px 2px var(--color-tertiary);
}

#bottom-section {
  background-color: var(--color-secondary);
  min-height: calc(100vh - 50px);
  display: flex;
  width: 100%;
  padding: 0;
  margin: 0;
  flex-direction: column;
}
/* #endregion */

/* #region Animated background */
.lines {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  margin: auto;
  width: 90vw;
  z-index: 1;
}

.line {
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  left: 50%;
  background: var(--color-secondary);
  overflow: hidden;
}

.line::after {
  content: '';
  display: block;
  position: absolute;
  height: 15vh;
  width: 100%;
  top: -30%;
  left: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, var(--color-accent) 75%, var(--color-font) 100%);
  animation: drop 6s 0s infinite;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}

.line:nth-child(1) {
  margin-left: -40%;
}

.line:nth-child(1)::after {
  animation-delay: 2s;
}

.line:nth-child(2) {
  margin-left: -20%;
}

.line:nth-child(2)::after {
  animation-delay: 3s;
}

.line:nth-child(3) {
  margin-left: 0;
}

.line:nth-child(3)::after {
  animation-delay: 2.5s;
}

.line:nth-child(4) {
  margin-left: 20%;
}

.line:nth-child(4)::after {
  animation-delay: 3.5s;
}

.line:nth-child(5) {
  margin-left: 40%;
}

.line:nth-child(5)::after {
  animation-delay: 4s;
}
/* #endregion */

/* #region Scrollbar */
::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: none;
  transition: background-color var(--color-switch-delay) ease;
}

::-webkit-scrollbar-thumb {
  background: var(--color-tertiary);
  transition: background-color var(--color-switch-delay) ease;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-secondary);
  transition: background-color var(--color-switch-delay) ease;
}

/* #endregion */

/* #region Theme switch */
#toggle-switch {
  height: 100%;
  justify-content: right;
  margin-right: 1%;
  font-size: 8px;
  transition: font-size var(--header-resizing-delay) ease;
}

.small-toggle {
  font-size: 5px !important;
  transition: font-size var(--header-resizing-delay) ease;
}

#label-switch {
  position: absolute;
  width: 12.5em;
  height: 6.25em;
  background-color: var(--color-secondary);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  border-radius: 3.125em;
  cursor: pointer;
}

input {
  position: absolute;
  display: none;
}

#slider {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 3.125em;
  transition: transform var(--toggle-switch-delay) ease, background-color var(--toggle-switch-delay) ease;
}

input:checked~#slider {
  background-color: var(--color-secondary);
}

#slider:before {
  content: "";
  position: absolute;
  top: 0.813em;
  left: 1em;
  width: 4.688em;
  height: 4.688em;
  border-radius: 50%;
  box-shadow: inset 1.75em -0.25em 0em 0em var(--color-accent);
  background-color: var(--color-secondary);
  transition: transform var(--toggle-switch-delay) ease, background-color var(--toggle-switch-delay) ease;
}

input:checked~#slider:before {
  transform: translateX(5.938em);
  background-color: var(--color-accent);
  box-shadow: none;
}

/* #endregion */

/* #region Clock */
.clock {
  margin-left: 1%;
  height: 100%;
}

#clock-content {
  width: 100%;
  font-weight: bold;
  color: var(--color-accent);
  transition: color var(--color-switch-delay) ease;
}

/* #endregion */

/* #region Header */
header {
  display: flex;
  align-items: center;
  background-color: var(--color-tertiary);
  position: fixed;
  top: 0;
  transition: height var(--header-resizing-delay) ease, background-color var(--color-switch-delay) ease, border-color var(--color-switch-delay) ease;
  height: 100px;
  width: 100%;
  font-size: 22px;
  border-color: var(--color-accent);
  border-bottom-style: solid;
  border-width: 2px;
  box-sizing: border-box;
  z-index: 2;
}

#toggle-switch,
.clock {
  flex: 1;
  display: inline-flex;
  align-items: center;
}

.small-header {
  height: 50px;
}

nav {
  flex: 4;
}

nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 20%;
  padding: 0;
  list-style: none;
}

nav ul li {
  width: 33.33%;
  text-align: center;
  align-items: center;
}

.menu-item {
  text-decoration: none;
  color: var(--color-font);
  padding: 0 10px;
  margin: 0 -15px;
  font-weight: bold;
  position: relative;
  user-select: none;
  transition: box-shadow 0.3s ease-in-out;
}

.menu-item.active {
  background-color: var(--color-accent);
  border-radius: 3px;
  color: var(--color-primary);
}

.menu-item:before {
  background: var(--color-accent);
  border-radius: 3px;
  content: "";
  inset: 0;
  position: absolute;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-in-out;
  z-index: -1;
}

.menu-item:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}

.menu-item:hover {
  color: var(--color-primary);
  transition: color 0.3s ease-in-out;
  cursor: pointer;
}
/* #endregion */

/* #region Presentation section */
#presentation {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color: var(--color-primary);
  transition: background-color var(--color-switch-delay) ease;
  height: 100vh;
}

.presentation-content {
  text-align: center;
  font-size: 25px;
  padding: 20px 50px;
  margin: 250px 0;
  z-index: 1;
  border-width: 3px;
  border-style: solid;
  border-radius: 3px;
  border-color: var(--color-accent);
  background-color: var(--color-primary);
  transition: border-color var(--color-switch-delay) ease, background-color var(--color-switch-delay) ease;
}
/* #endregion */

/* #region About section */
#about {
  font-size: 18px;
  line-height: 1.8;
  text-align: center;
  background-color: var(--color-secondary);
  transition: background-color var(--color-switch-delay) ease;
  width: 100%;
  min-height: 100vh;
}

.about-content p {
  padding: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.cell {
  padding: 20px;
  border-radius: 10px;
  border-style: solid;
  border-color: var(--color-accent);
  background-color: var(--color-primary);
  transition: background-color var(--color-switch-delay) ease;
}

.cell-title {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 20px;
  border-bottom-style: solid;
  border-bottom-color: var(--color-accent);
}

.cell-content {
  padding-top: 20px;
  font-size: 18px;
  line-height: 1.8;
  color: var(--color-font);
}

.cell-content svg {
  padding: 0 10px;
  height: 70px;
  width: 70px;
}

/* #endregion */

/* #region Projects section */
#projects {
  background-color: var(--color-primary);
  transition: background-color var(--color-switch-delay) ease;
  text-align: center;
  height: 100vh;
}

.projects-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.swiper-slide {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  border-radius: 10px;
  background-color: var(--color-secondary);
  justify-content: center;
  align-items: center;
  transition: background-color var(--color-switch-delay) ease;
  display: flex;
  flex-direction: column;
  padding: 0 20px 20px 20px;
}

.swiper-slide-active {
  background-color: var(--color-secondary);
  background-image: linear-gradient(90deg, var(--color-secondary), var(--color-accent),var(--color-secondary));
  background-size: 40px 100%;
  background-repeat: no-repeat;
  background-position: right -40px top 0px;
  animation: movingGradient 1s ease-in-out forwards;
}

.project-title { 
  flex: 1;
  font-size: 24px;
  font-weight: bold;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-content {
  flex: 9;
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  border-style: solid;
  border-color: var(--color-accent);
  background-color: var(--color-primary);
  transition: background-color var(--color-switch-delay) ease;
}

.project-status {
  flex: 1;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  line-height: 1.8;
  color: var(--color-font);
  border-bottom-style: solid;
  border-bottom-color: var(--color-accent);
}

.project-status i {
  font-size: 20px;
  margin-left: 8px;
  transition: color var(--color-switch-delay) ease;
}

.project-status i.fa-check {
  color: var(--color-accent);
  transition: color var(--color-switch-delay) ease;
}

.project-status i.fa-spinner {
  color: orangered;
  transition: color var(--color-switch-delay) ease;
}

.project-img {
  flex: 2;
  border-radius: 10px;
  padding-right: 10px;
}

.project-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.project-textcontent {
  flex: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

.project-description {
  flex: 8;
  display: flex;
  align-items: center;
  flex: 5;
  padding : 10px 0 10px 10px;
  font-size: 18px;
  line-height: 1.8;
  color: var(--color-font);
}

.project-link {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-top-style: solid;
  border-top-color: var(--color-accent);
}

.project-link i {
  font-size: 24px;
  margin-right: 8px;
  transition: color var(--color-switch-delay) ease;
}

.swiper {
  width: 80vw;
  height: 70vh;
}

.swipper-wrapper {
  height: 100%;
}

.swiper-pagination {
  position: relative;
  margin-top: 20px;
}

.swiper-pagination-bullet {
  background-color: var(--color-font);
  transition: background-color var(--color-switch-delay) ease;
}

.swiper-pagination-bullet-active {
  background-color: var(--color-accent);
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--color-accent);
  transition: color var(--color-switch-delay) ease;
}

.swiper-button-next {
  right: 5%;
}

.swiper-button-prev {
  left: 5%;
}

/* #endregion */

/* #region Contact section */
#contact {
  padding-bottom: 50px;
  text-align: center;
  background-color: var(--color-secondary);
  transition: background-color var(--color-switch-delay) ease;
  flex: 0.9;
}

.contact-content {
  transition: border-color var(--color-switch-delay) ease;
  border-style: solid;
  border-color: var(--color-primary);
  border-width: 3px;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px 15px;
  margin: 30px;
  font-size: 22px;
}

.contact-item {
  margin: 20px;
}

.contact-item i {
  font-size: 24px;
  margin-right: 8px;
  transition: color var(--color-switch-delay) ease;
}

.contact-item svg {
  margin-right: 8px;
  transition: color var(--color-switch-delay) ease;
}

.contact-item hr {
  border-width: 0;
  border-radius: 20px;
  height: 2px;
  color: var(--color-accent);
  background-color: var(--color-accent);
  transition: color var(--color-switch-delay) ease;
}

/* #endregion */

/* #region Footer */
footer {
  flex: 0.1;
  background-color: var(--color-tertiary);
  transition: background-color var(--color-switch-delay) ease;
  color: var(--color-font);
  text-align: center;
  padding: 30px;
  border: var(--color-accent);
  border-radius: 1px;
  border-top-style: solid;
  border-width: 2px;
  box-sizing: border-box;
}

/* #endregion */

/* #region Mobile */
.dropdown {
  display: none;
}

@media (max-width: 1050px) {
  #clock #seconds {
    display: none;
  }

  header {
    font-size: 18px;
  }

  .project-img {
    display: none;
  }

  .projects-content{
    justify-content: space-evenly;
  }
}

@media (max-width: 767px) {
  .clock {
    display: none;
  }

  nav {
    display: none;
  }

  .hamburger {
    text-align: right;
    padding: 10px;
    cursor: pointer;
    color: var(--color-font);
  }

  .hamburger span {
    display: block;
    width: 30px;
    height: 4px;
    background-color: var(--color-accent);
    margin: 5px;
  }

  .dropdown {
    display: none;
    background-color: var(--color-tertiary);
    padding: 20px;
    position: absolute;
    top: 100%;
    width: 100%;
    border-top-style: solid;
    border-top-color: var(--color-accent);
    border-top-width: 2px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  .dropdown a {
    display: block;
    color: var(--color-font);
    text-decoration: none;
    padding: 2% 5%;
  }

  .dropdown a:hover {
    color: var(--color-accent);
  }

  .small-toggle {
    font-size: 4px !important;
  }

  .contact-content {
    flex-direction: column;
    padding: 0;
    margin: 0;
  }

  .swiper-slide {
    padding : 0 5px 5px 5px;
  }

  .project-textcontent {
    padding: 5px;
  }

  .project-description {
    font-size: 16px;
  }

  .project-status {
    font-size: 16px;
  }

  .project-link {
    font-size: 16px;
  }

  section {
    padding: 0;
    margin: 0;
    height: fit-content;
  }

  .about-content p {
    padding: 0;
    margin: 0;
  }

  .projects-content {
    padding: 0;
    margin: 0;
  }

  .stacking-section {
    padding: 10px;
    min-height: fit-content;
    max-height: max-content;
    position: relative;
  }

  .swiper {
    width: 100%;
    height: fit-content;
  }

  h2 {
    margin: 10px;
    padding: 10px;
  }

  .project-link {
    padding-top: 15px;
  }

  .project-status {
    padding-bottom: 15px;
  }
}

@media screen and (min-width: 768px) {
  .dropdown a {
    display: none;
  }
}

/* #endregion */